# test

./: build.gradle
Coroutines/: build.gradle
Coroutines/gradle/wrapper/: gradle-wrapper.properties
Coroutines/src/main/kotlin/: Main.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: MvRxViewModel.kt
app/src/main/java/com/example/github/data/model/: Profile.kt  Repo.kt  User.kt
app/src/main/java/com/example/github/data/network/: ApiService.kt
app/src/main/java/com/example/github/di/: BaseApplication.kt
app/src/main/java/com/example/github/di/module/: AppModule.kt  AssistedInjectModule.kt
app/src/main/java/com/example/github/ui/: MainActivity.kt
app/src/main/java/com/example/github/ui/home/: HomeFragment.kt  UserAdapter.kt  UserViewHolder.kt  UsersViewModel.kt
app/src/main/java/com/example/github/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/github/utils/: AppConstants.kt  ContextExtensions.kt
app/src/main/res/drawable-v24/: ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  user_item_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  layout.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
