<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingHorizontal="@dimen/grid_0_5"
    android:paddingTop="@dimen/grid_1">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_item_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/grid_2"
            android:paddingTop="@dimen/grid_3"
            android:paddingBottom="@dimen/bottom_app_bar_height">

            <TextView
                android:id="@+id/subject_text_view"
                app:layout_constraintEnd_toStartOf="@+id/navigation_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="High school reunion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                android:textAppearance="?attr/textAppearanceHeadline3" />

            <ImageButton
                android:id="@+id/navigation_icon"
                app:layout_constraintEnd_toEndOf="@+id/sender_profile_image_view"
                app:layout_constraintStart_toStartOf="@+id/sender_profile_image_view"
                app:layout_constraintTop_toTopOf="@+id/subject_text_view"
                app:srcCompat="@drawable/ic_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="?attr/emphasisMediumAlpha"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/navigate_back_icon_content_desc"
                android:padding="@dimen/grid_2" />

            <TextView
                android:id="@+id/sender_text_view"
                app:layout_constraintEnd_toStartOf="@+id/sender_profile_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subject_text_view"
                tools:text="Ali Connors -- 12m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/recipient_text_view"
                app:layout_constraintEnd_toStartOf="@+id/sender_profile_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sender_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_25"
                android:layout_marginEnd="@dimen/grid_1"
                android:text="From Bejing, China"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/color_on_surface_emphasis_medium" />

            <ImageView
                android:id="@+id/sender_profile_image_view"
                app:layout_constraintBottom_toBottomOf="@+id/recipient_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sender_text_view"
                tools:src="@drawable/avatar_3"
                android:layout_width="@dimen/email_sender_profile_image_size"
                android:layout_height="@dimen/email_sender_profile_image_size"
                android:contentDescription="@string/email_sender_profile_content_desc"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/body_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sender_profile_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cucumber mask facial has shipped. It'll be on your front door by the end of the week!"
                android:layout_marginTop="@dimen/grid_3"
                android:textAppearance="?attr/textAppearanceBody1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.core.widget.NestedScrollView>